# Drona_Web_Automation_Project

./: .project  pom.xml  testng.xml
TestReport/: DronaWebTestAutomatonReport.html
allure-results/: 055b62d3-13da-4f00-ac96-3c3982a6507f-attachment  726d2e5b-1f72-4a24-9124-6067d5ea0f34-container.json  8045898a-dbcb-43b9-9454-fa551d1f7c63-container.json  886b60a0-df37-458e-9f8f-de20294cf0c4-container.json  ccb09c52-75cc-40fd-ab0f-c81c246ab016-container.json  da24ee16-fc4c-41df-8260-d11586ee6677-container.json  faf7171e-c58a-44f6-834c-b551e0cf71b6-result.json
src/main/java/com/annotations/: FrameworkAnnotation.java
src/main/java/com/enums/: CategoryType.java
src/main/java/com/qa/base/: BasePage.java  BaseTest.java
src/main/java/com/qa/config/: config.properties
src/main/java/com/qa/pages/: AppointmentBookingPage.java  BillingPage.java  CommunityPage.java  ConsultPage.java  CustomizeConsultation.java  DoctorProfilePage.java  DronaAddBankDetailPage.java  DronaAddClinicPage.java  DronaAddPatientPage.java  DronaClinicSetUpPage.java  DronaLoginPage.java  DronaQRCodePage.java  DronaStaffPage.java  FileUploadPage.java  GetPromoCode.java  HomePage.java  MsitePage.java  PastEncounterPage.java  PrescriptionFormatPage.java
src/main/java/com/qa/reports/: AnnotationTransformer.java  ExtentLogger.java  ExtentReport.java  ExtentReportManager.java  ListenerClass.java  Retry.java  TestAllureListener.java
src/main/java/com/qa/utility/: JavaScriptUtil.java  OptionsManager.java  TestUtil.java  Xls_Reader.java
src/main/resources/: Mankind_UserName.xlsx
src/test/java/com/qa/TestCases/: BookAppointmentTestPage.java  CommunityTestPage.java  ConsultTestPage.java  DoctorProfileTestPage.java  DronaAddBankDetailTestPage.java  DronaAddClinicTestPage.java  DronaAddPatientTestPage.java  DronaBillingTestPage.java  DronaClinicSetUpTestPage.java  DronaLoginTestPage.java  DronaStaffTestPage.java  FileUploadTestPage.java  HomeTestPage.java  MSiteTestPage.java  PastEncounterTestPage.java  PrescriptionFormatTestPage.java  QrCodeTestPage.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Drona Web Suite/: Regression Test.html  Regression Test.xml
test-output/Failed suite [Drona Web Suite]/: Regression Test(failed).html  Regression Test(failed).xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.TestCases.BookAppointmentTestPage.xml  TEST-com.qa.TestCases.CommunityTestPage.xml  TEST-com.qa.TestCases.ConsultTestPage.xml  TEST-com.qa.TestCases.DoctorProfileTestPage.xml  TEST-com.qa.TestCases.DronaAddBankDetailTestPage.xml  TEST-com.qa.TestCases.DronaAddClinicTestPage.xml  TEST-com.qa.TestCases.DronaAddPatientTestPage.xml  TEST-com.qa.TestCases.DronaBillingTestPage.xml  TEST-com.qa.TestCases.DronaClinicSetUpTestPage.xml  TEST-com.qa.TestCases.DronaLoginTestPage.xml  TEST-com.qa.TestCases.DronaStaffTestPage.xml  TEST-com.qa.TestCases.FileUploadTestPage.xml  TEST-com.qa.TestCases.HomeTestPage.xml  TEST-com.qa.TestCases.MSiteTestPage.xml  TEST-com.qa.TestCases.PastEncounterTestPage.xml  TEST-com.qa.TestCases.PrescriptionFormatTestPage.xml  TEST-com.qa.TestCases.QrCodeTestPage.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Drona Web Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [Drona Web Suite]/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
