browser = chrome
url = http://104.211.137.89/DronaAngularAppDev/getStarted
urlPilot = http://52.183.131.111/DronaAngularAppPilot/getStarted
urlTest = http://104.211.137.89/DronaAngularAppTest/getStarted
headless = false
incongnito = false
highilight = true




